{
  "name": "omega-dashboard",
  "version": "1.0.0",
  "description": "Unified web command and monitoring dashboard",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
